\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{thrun2005probabilistic}
\citation{thrun2005probabilistic}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Problem Statement}}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Approach}}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Motion Model}}{1}{subsection.2.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces sample\_motion\_model\_odometry($u_t, x_{t-1}$)}}{2}{algorithm.1}}
\newlabel{motion_model}{{1}{2}{Motion Model}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Sensor Model}}{2}{subsection.2.2}}
\newlabel{sensor_model}{{2.2}{3}{Sensor Model}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sensor model $p(z_t | z_t^*)$, with $z_{max}$ truncated to 2000 for visualization purposes}}{3}{figure.1}}
\bibdata{mybib}
\bibcite{thrun2005probabilistic}{1}
\newlabel{gaussian_map}{{2.2}{4}{Sensor Model}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Map with Gaussian blur used for fast laser scan look-up}}{4}{figure.2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Results}}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Future Work}}{4}{subsection.3.1}}
\bibstyle{ieeetr}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{13.9917pt}
\newlabel{tocindent1}{19.4667pt}
\newlabel{tocindent2}{32.18062pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{5}{section*.1}}
