This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: barnes.aux
The style file: ieeetr.bst
Database file #1: mybib.bib
Warning--I didn't find a database entry for "thrun2005"
You've used 1 entry,
            1876 wiz_defined-function locations,
            483 strings with 3586 characters,
and the built_in function-call counts, 199 in all, are:
= -- 15
> -- 11
< -- 0
+ -- 4
- -- 3
* -- 12
:= -- 38
add.period$ -- 2
call.type$ -- 1
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 9
empty$ -- 21
format.name$ -- 3
if$ -- 45
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 2
newline$ -- 7
num.names$ -- 1
pop$ -- 6
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 1
width$ -- 2
write$ -- 11
(There was 1 warning)
